#1
li = [2, '2', 'hello', 2.5, True, None, 5]
for el in li:
    print(type(el))


#2
n = input("Введите несколько значений через пробел, для завершения вввода нажмите Enter")
li = n.split()
print(li[0])
a = 0
while a < len(li) - 1:
    b = a + 1
    li[a], li[b] = li[b], li[a]
    a += 2
print(li)


#3.1
n = int(input("Введите порядковый номер месяца"))
li = (1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 1)
n -= 1
n = int(n)
if n >= 0 and n < 13:
    if li[n] == 1:
        print("Зимний месяц")
    elif li[n] == 2:
        print("Месяц весенний")
    elif li[n] == 3:
        print("Летнее веселье")
    elif li[n] == 4:
        print("Осенняя пора")
else:
    print("Введено некорректное число")

#3.2 В целом работает, но чепуха какая то получилась
n = int(input("Введите порядковый номер месяца"))
di = {"Зима Декабрь": 12, "Зима Январь": 1, "Зима Февлаль": 2, "Весна Март": 3, "Весна Апрель": 4, "Весна Май": 5, "Лето Июнь": 6, "Лето Июль": 7, "Лето Август": 8, "Осень Сентябрь": 9, "Осень Октябрь": 10, "Осень Ноябрь": 11}
if n >= 0 and n < 13:
    for k in di:
        if n == di[k]:
            print(k)
else:
    print("Введено некорректное число")



#4
n = input("Введите несколько слов через пробел, для завершения вввода нажмите Enter")
li = n.split()
for i, v in enumerate(li, 1):
    print(i, v[:10])



#5
m = int(input("Введите целое число от 1 до 9"))
my_list = [7, 6, 5, 4, 3, 3, 2, 1]
n = 0
x = 0
while my_list[n] > m:
    x += 1
    n += 1
    if n > len(my_list):
        break
my_list.insert(x, m)
print(my_list)

