n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))
s = n + m
print("Сумма чисел: " + str(s))


n = int(input("Введите количество секунд: "))
h = n // 3600
a = n % 3600
m = a // 60
s = a % 60
print(f"{h} часов, {m} минут, {s} секунд")


n = input("Введите произвольное число: ")
m = n * 2
k = n * 3
n = int(n)
m = int(m)
k = int(k)
s = n + m + k
print(s)


n = int(input("Введите произвольное число подлиннее: "))
s = 0
while n > 0:
    m = n % 10
    if m > s:
        s = m
    n = (n - m) / 10
s = int(s)
print("Самая большая цифра в числе: ", s)


n = int(input("Какова выручка: "))
m = int(input("Каковы издержки: "))
if n < m:
    print("К сожалению компания принесла убытки")
if n == m:
    print("Вы вышли в ноль")
if n > m:
    s = n - m
    print("Отлично! Вы получили прибыль в размере: ", s)
    r = s / n
    print("Рентабельность составляет: ", r)
    p = int(input("Сколько в компании сотрудников: "))
    pc = s / p
    print("Прибыль на каждого сотрудника: ", pc)
    